my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
while my_list:
    number = my_list.pop(0)  # .pop ()  - вытаскивает из словаря значение, в данном случае 0 = первое
    if number > 0:           # проверим положительное ли число
        print(number)
    elif number == 0:        # т.к 0  не отрицательное и не положительное числ  требуется доп. усл
        continue             # continue - возвращает к условию цикла, игнорируя код после
    else:                    # иначе (если число отрицательное) прерываем цикл
        break